# Dockerfile for the data ingestion service
# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file into the container
COPY requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the data ingestion script and the new entrypoint script
COPY ./data_ingestion /usr/src/app/data_ingestion
# COPY ./entrypoint.sh /usr/src/app/entrypoint.sh

# Set the entrypoint script as the main command to run when the container starts.
# ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# Run the ingestion script when the container launches
CMD ["python", "-u", "data_ingestion/ingest.py"]


